{
    "name": "event-callback",
    "version": "0.0.1",
    "private": true,
    "scripts" : {
        "start" : "node event.js"
    },
    "dependencies": {
        "redis": "0.10.1",
        "request": "2.34.0",
        "hiredis": "0.1.16",
        "q": "2.0.0"
    }
}
